C:\Users\User\Desktop\c#\DZ2\Задание13\bin\Debug\net6.0\Задание13.exe
C:\Users\User\Desktop\c#\DZ2\Задание13\bin\Debug\net6.0\Задание13.deps.json
C:\Users\User\Desktop\c#\DZ2\Задание13\bin\Debug\net6.0\Задание13.runtimeconfig.json
C:\Users\User\Desktop\c#\DZ2\Задание13\bin\Debug\net6.0\Задание13.dll
C:\Users\User\Desktop\c#\DZ2\Задание13\bin\Debug\net6.0\Задание13.pdb
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\Задание13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\Задание13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\Задание13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\Задание13.AssemblyInfo.cs
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\Задание13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\Задание13.dll
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\refint\Задание13.dll
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\Задание13.pdb
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\Задание13.genruntimeconfig.cache
C:\Users\User\Desktop\c#\DZ2\Задание13\obj\Debug\net6.0\ref\Задание13.dll
