C:\Users\User\Desktop\c#\DZ2\Задание15\bin\Debug\net6.0\Задание15.exe
C:\Users\User\Desktop\c#\DZ2\Задание15\bin\Debug\net6.0\Задание15.deps.json
C:\Users\User\Desktop\c#\DZ2\Задание15\bin\Debug\net6.0\Задание15.runtimeconfig.json
C:\Users\User\Desktop\c#\DZ2\Задание15\bin\Debug\net6.0\Задание15.dll
C:\Users\User\Desktop\c#\DZ2\Задание15\bin\Debug\net6.0\Задание15.pdb
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\Задание15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\Задание15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\Задание15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\Задание15.AssemblyInfo.cs
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\Задание15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\Задание15.dll
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\refint\Задание15.dll
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\Задание15.pdb
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\Задание15.genruntimeconfig.cache
C:\Users\User\Desktop\c#\DZ2\Задание15\obj\Debug\net6.0\ref\Задание15.dll
